apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patchesStrategicMerge:
  - patches/grafana-values.yaml
  - patches/loki-values.yaml
  - patches/prometheus-values.yaml
  - patches/tempo-values.yaml
