---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgARzVBOvb4/TywswvrZEY3w4BleqF1/z+rm6wPK8QKUaVQ4YSkdUVzKLtSZSjvj2PsFH/RYMSeVmCTjxcZgMNFPTAe3eIJWrcCZ07qmGfH2EIkIf1XKbGZMqTUgXN5s4z46U5eolyk/5K0N1Lnu1q5wuOpRVmRsEaFwfmigk6V+agWEu7boIehyZKRkqrzTcVgk2qrMtoKQGI3Y6FVMcWapSyEEmugH5O0JEBVUydHlhaQ5AdNLkp+xb7ZO5VaaSAwY7ISJRMR90TE8SlAoWgQFS4QXVTTEIX9/V/IwcayK+Jb4AyYIye/AnY7cEoqT+Ba2S5sGL65gAGgVKPEKXB7ziSWwkOO1/nQze+5laz4/1F8QvO6AwYz+JrISEamBwH/iZZXHMKpcVppd1+Mx5GHJZKlsATXWu7aegGWu4o1xOXdNOTZjK4yYHa7lZ0CxkY6js8tMS+luwIr2hixgS8MWVXkxAzKzXKEiSJjiNGG6q4vWrX/fQ6PnM8NhMsTdNu5LLgsqmYXnrxNPR9k17KHRS7xQWjNZvuBZzw4roCEJL68xgK9+2GxoJ9zimXq/qpbfNrJlF7DQm/VMpQr4vHGJFBXUulFNkKatNN4l3kO38/RFiYSmuJNGzD3glkVG1FIFwwttURwojbJcjOE2zFKOe4mjdXFZEjWttk7DRHfyICjAzi/nP+3uGiXsL3Mw8fjSruI1bGLV/nt9tyCN6McGtuxvxfmgmpdFK/TVsPfwK06b5LG5DyP7sJAa3w7hAGjx8B1cX2rmkqjODudltCTab7GHFuQSq+XXupvp/Amwz3kqE2E+L+TzCwFJj/V35eu+zdbL5lRdwGA=
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
