---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    api-token: AgCv/0UVDnA4q/uyv9c+UHswYTm31m7YK5UTwkiUlyhKHXCAe3jQ4c2gl5K7Tl1yffLuqAgNXUkPngqs3FwMRcxAHHdhc9EG8d0MDYpWdDzA6wOiOHJKTdPCVSEFSyBUlkb82EwfF5Hr6N3TmLdcKfGJL+3OTsERKGDUqA40N9fuTtEryonPx23Eu6JEdrl/eEg1RgbTKO4FO4x/eFw+02LgYL2NwrXAKLnlCxoCh6l97YCcr8X5NmtbhQIBgoNDm/hBdGD9elxv1H1YhXL/gq6Oj/ShLHgCX8lxdvj+XoVpg4hQwTB2FizLuKmF1DuwEF2oVQgaMIqC02mwFxMYinurvRVahLsq4D5fEB6whfjYzCirltZ7IIiBE3T9E9+OsY056AHl/SXPwOmYSwXPkE7JXi+wJBV/fwHoX65D4+FxMrlRkbxk5I/5Oq4FDFOuP0wu+Kefc+Ojsr2JquWj9qjvMCvH/j0FJ5ixfFhq8svvumcJJPxamYzxh7URflBeMU6NYSFDbb0DOkYk5dpGeJ5RkjocKRcNQM4JlGblFF5rLnMYYzqLkDEB+8nGd766K/my2GPcQo83XcIlHNaSOFHtSsg/AZuwX43uPwKoQdtRQekjuwsImWzW1xRFQoWada3rXZjoLf5ujfsiSMNh6U76gpzud64MinL6vXXsa4L+447SsGd5jnWrFXAvuD03RmO00qEP9ZtVVhyUqTEatl09e4x6lhpmWMldvwk8aLTDPUabkPp7BlcVlefiIVAhaY113vXbognrlCWM
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
