---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgA6ppD3QDcn2ep/HWFRRf4aEzpzAr4PwKPcfp8hR6DsGwkGHlCAtAkoUt4fUxcRw+vvn7yg2q6M+fWUk6IPkwUJlz6AOug6/AZ2TA7rhbP0THXoa17ncwIBaM4FByxAhTTHV/eIEQJdH4SyyoGe2/fjgQC43B/CVozGyFgi9c1ud6C2/S65CIOlMQ2pLhrZkaDrOG5n1swtLcr00k76WCFyOERXJkRCOzhJXUtbLogLREkhkU3U4wHoMEyu3AlAiHmbh8ODWqfT7ZQT0ApSZ63MT71tbA4AwaOilnIsFOXqiu2czUzOYO4VQlWYJT1a2HXc5LPoZ3FA6EVZfT0/DhWFb8LaRwU0WW8cOlpztoPbMzghC+ImnZO7QjTzO0wNTnNYlkYMNDcblAx87VV/WMukR9OJ0tEmj3OAT2R758l+PjcE/H17Jysd2YKtK0fB8QS8Noh8YVMs9w1cZQpA3NVvZktHegJJ+ldpdd22vVIHX34pMoHc8HGyfsgko39cOacyfYoSdw8E+pzq6idACk+aJnEcFLzp4AWIhHTwJYbxc+LJKc+rbCJbMpGMkF31Fkpa4742ompVPWtlcuHOwetzEy0VFqwS/Zzvimx/S9gYUauVyNvZtktwOIP/74Siye+pggx80Jf1QuRbD/BpIx+XzfqAqw9EQ62jEEVcveK95jRh9qb+KuptH2znYYNjVZz/9HLiWwR6N47O977m16yRGm9e+ejOTpqeir+MmG7HMwIULXBZ1MZ4XTZlqZjdb3X+WwkGvdir6ecgqaFh+07iD4s5+8X5wMI=
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
