---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgBHdft+IyINK138ZCuJT7p+Vj5Af0yNZVAlAQOk2aRhBTVXmPCFNXxXgZ2WlbYmPWtb5XUfRIbC/D6peb3iNF3HiekFiOM3TLoog97X0wWZaPdTutIVqMJxiFj5V1bg35gJFkXleUpLbZyX2d04mjlGcG0KhpHXrSt96S0F07SvaYGPCl8cEMHODHs3LqC8YXJwUKPib6YELso8k/Fko5VuSaDwuvPbduz7rIJlG9x+VYhgwq6t3DnCLicFI5EOEW03nUNSCMU+H21ZBr/MGjyqpYxyxsU7e//A8HjrvKxQOEdhmZQypImpXUeVriYdhy3HHR+3IixS9LPJZuoKPglVduV3dIIxD4U1KfcqJNRL59U0CvAAWgiYu57dg9IouyVe7GE/4mt15HC1/J7m2lLjR0YzKgyic+Wls3/NiAnMkKdluNmMUgPiSud9eS3viUmY8MuAyONMj1IpV55iqy/r0rcpLJG6DN77NNGwR13V60dJcBnfL6+QWtRBzsBT8ViL/SYkD6X+0Vt5QPC5zhMPsKLcMEozkxkkG/NqUaAOEXaXDqURFF7aGkF8ozu2IIHE94DBhuhuvFp6YJBE/Az519J/YN/40WcwMbwHSV+Ao9LN8GhB8aXp+dwPvEG6EBIwk9oUw/BRvSbEDhkQVWcY5cEv0roDrECYX6D/LlLTfaXbEmuqUnKTx9e4gK1x47m4Tnnm9bBK8CqOEl5WuVd0o048oNhhf6iNUr8sLxWyvTFjCYThuPtyKawreFReoDvZk+P2D+n8oyMPw3F351EQr9zvOTDthbRG
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
