---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgAmGV71aTxyK0Bs5DjThhxXSryMfrzTKM7PkD5h2XWawosSRVXvYynY46SxBAG0fLSftDEoz8Mtu9JsqDJ57YUigswdaIlXG/B5+33M+UtomRkTKhY6F0FVpfx467MLcCKy2XmtTbo+Ixfu2fv8u72xe3Ml3ETaKgbDW8GsJBrlKZOidGPDyGkbdTaG/odTJEjTqFZjD4My/5VBesj0lTLmIj7CoI4AovpnJB1HXFQJxcZaayliETJ5oY/zDAHKBBHXZydDCE+5yvhaKuzAmPwIjernrx59EOSIIM7c4C/8bnc+FxLFmyHDxIShkIDHK4edlCcDawgwZET/mK/H+eF2aV70H/S4d9nEzlr3yRYhPlC4Kd2hvwieFi2cJpZjfh+xivcWi3677C9uG8sPus5Ahd/dfGEVhx0zAG7JyUxFJ3O7dSj7P915j6ppZGN8TVPFlMffBVzt/e/wz+BPoZWe/h30h0aHV+gfpqwqOt8xWD1bl6zkN0NTRkeAWpI3KH313SMQYRmVLV/ai7f3zrov3lEEur44+vTrGEL5TO9UqG2XXuAo0LaI5pkG4EQ8FxgsHhsIxkRMN+mOMn1LwGgTIAieyWUP2rnVcNRubFDaArUTyMP19yuHj/au0CAz4d1NjvJKoKJs3wFVMIp0ZBeuK59UTB9l3dNie8svKZWiL7ECFjlTEIQFO0Db/2sMYGUXo7FfO2McPBbrFsAgT5aVGfTxIGnc33rfT9Jpn6Od1ilc4aqKlNT3zUw3wK6GA85o4LLLb0a5GehPBErHqRbfa/Q=
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
