---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgAy04u15rVLH9Sz1lgalvAlUBbCXWyyFfqNf15p+zdF1jbljQIGkHT8kADAlNARLHVFm+yn0HGvWKRWjZxSFnNxKMcN6C6S1jTlDKrWA2ttvzvbhixZqHOlMqIbente1+oG0oPhc8shSBc4R1C1D7iYGvW1DcZjsndoE8O9iaSujb1jFsWfS8bX3lnYRD+OoJVUZTD45HnnmYNPLb8o6tkqR/Zjo3tQuvWxYXjZY3Ov1BtUTZY+7K6jQGJjXJN5vguNZXluawGIy+Ov3EMcFKeAbnnsIjXKL48lB/+sDpzEAeNTSu0ieTWcR8QPFL4AgnEOQlpN+40h1AA0MgYh6wzzl2GYgNJfIy//hhixlSsxaQQ+NpXjYT0+LyzK7VtkGHLd/z+7FTaCSu5zc/NCnTz9KDoq/doEIJnnD1tmcN56c3EH+Ftg3avhm/rl05Rv4FFo+NEa+mPhzRfe9iz7u0rV89oY1UTKU/wmEf8eRpwm1+OOIH+ParcssNFa134EIyLSmMT0ZNzTohyKlVGHIXYcNmM2DbhWpZwiiTQd510yss1klO8caFNiRzdBoR9XnW7ASvDFWdK59gRtgBEauXKf385q8tRnTYFwqcg3X1hXG/A/vAvWPAKs3GGaibf46juXPffNIKuJ40ILUScZrC99Q+TH6CBgNYsgNeyDazjFST99q7Kx6AM7sWlaLGUhvtN1l5IFPuKqzk1nUkU9lhcHaxqrQtbylhyySJ+i8m5wlr4qFCknWXP6d/4OtMOxiOB36UgV6pH7rBdOswglJfbYD4610CUShAO1
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
