---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chat-postgree
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgBl54+/Xy8hL0QijRFyiETgaDBoPEp6+H10M+/SBmOJcDSagNgN/mbTZkZ1VfWH04tjBMO1/naY98NTtQS2cQXTnH3gFRGytCb5YXmCrDYXiNDPHSNg1Di6VQ6Es5lKhM3d9xSpTUAGJ56q2g5OgkcH3XBzt7W+pESxN+6meFYYiRHUnMQgpVDqiU1VWZESXO6m40wXNg9iAs5T8kdj111fobkZkO1WeKJ/7MGBE9yY8bCErNi65fBtzZ9YIKFvW73vZPGOJkE4qnc4fH73607IpaGPyTwn+aWGf1Y8fWfaINls8C+t5VPn63orFezUzqj8NGkebZyHN+TA2N/txLtIMfE312t95/38J3tB01e0gz32mpCN8kF7HuzeaZSHIT1U94Bzb6eXh3jHKhn0gvz3P5LFQqtsqyKV/5l1cs1cbgHktom8VX/Bb8MVE3riF8KwjMGZwMSyFaoHwSho8Ichxzh5V+uUX2SdPbiS5yKqrObBrtzfw/hUSNVNIbZeYvTRcwaVLf//FRoqt4I9w1qwg55L+lXQiH/22t+nda9SGssLNqNO4zqtelxjIma10ENyrBKjW68Mk8/t2iI8griHE0ki4t56xfJzbRePIb5JVMLarcBG4ORKhLF/3qbEf/n/4q4p72N92pidrC6F7ilSCEwHgl+0taM9Xceb+VKm2StTPDhbEcJUlxfpZF0/C7/49br0NHgwyh5844DCJsgTyEo41ran3nNmP3MX4fJiaz/CcFg4m2Id2tcwv/nexTwajqitLMBjhA==
  template:
    metadata:
      name: chat-postgree
      namespace: chat-api
