---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chat-postgree
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgDMS8+ntz4tjOa/x49EVXmWna2vYjbQzRR/AaN4WwB4HCE181zVOtVn2C43HLC/mcXjiASL/RGxnkLpiNM2nHifEdMfXWjIYKY+LVhwgQ7sL9c4quH+GADTHYNbjOogAWcZ7YFuf1aqdtjXejssAwq3Z3k72K4pdCcCG3pky4NuARGI2MNw/cDBwTHFKV9ujv6q5b/Cs5tHEdHNrVnusgK5hLcP/bOCOAHLOQzQHKpofezWrEhNJl8x4Hn0fK+PGwX129jkEDzsUp3XJaYUpYmyp8LETpVWQTD6ZVYziaGpVmtbT9bokkSYzhgl1YOYzR+2Ss/hbD1lvOTa6g47dM5Ku2FpXJt5A8/sLs+bhNOYBDBoSxNbbTk7W10toObhTbWkkqEOQ2FZ3ZobgKks230Hveu/qALjPJUEJt0STPbIvVBDvzd8foyAEW+eAw4r0FmUqN1AbZeHjZHxg4QRB5UUmV7QwYWjcvKJcORj18Xj6JxIOAMzqnaUIFSsBOzMsnxyVifoxpZ9yO+sg2asmby7zLtKWTqwwm1dILR7g+8xUPUtMEDaJZCLwEkzAywMLPVc5fM8Q/XHeynBhRaUvIZ1Xrhi5lOTXSRvpuX79jGnnxaiCRZSLUutGFj+APcFzSCIW665sZQl6xS6Yb4s4sj/zUirvszwBrxCQqkIA5L6U3T/g5qfh8sAqAtlJNqxAhguuTZL+0WgznASD/s5O/0cDNlga7Kn3iB+oTmz+MlegS4fZ4VgdeqohLr1CbMCmZH42esVtTphX4jxVGHwrA==
  template:
    metadata:
      name: chat-postgree
      namespace: chat-api
