---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chat-postgree
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgDOo28zcQyd9ocMjaITDYFryvAHnuEiLIPAB5djmuQhQJzeBT6ES/crLExROxL6EfmmSCJVo3LUf6fY3A6mhJfHIlpIl6jVHsWvb6Av+vZxQXx17CKVyOMIY3wxTivkO5HO4j2oU5HGuQ/8Ndk08RujQKvJNrsM+iYnLxr8pHRy/ZxUKZ6qcx0NloYlW/Kwta6gOaeG/UvpoQnPhBp7tz20c2rHB/pKyPy2tCuZxVclV5FQQBlErpdr4mg0jBT8M+xMmlx2S6vcX8DBytYVNXmrUneXIuHN9W6wBFSM1RaLb/2K9jVdi6T+Ts/1PAUQDbH7fH9GP96rynrdz2Nk7Uk9LjqQf+LFNz4P1E29rm6IIHXMcBFQzqnSwqYcvjPLN4bjvC8umClAo4r90VxwFpXnfGMkowumLb8+ybIGC6iGp5MqEXaSF2qYQVep+rL2iLv8borgoaxJBI2vcPHGvjSOAsC7b0FZiCasDTOTSSO20PYtHYBP9D1Gov8oomC3zkiwlBkh2ETCP3Q7yvd2KPYTeMcMlIVVF74a2R8KNbAV3fBrwe2vIpyUl/tpH12oPU61H/LKq7KidDXw8xS8yspfjSkl7QSrVg2bLucnAA/tH/2rXftYwrjyyJgxApM+3nndn8ufNGlZvuVmw4zZDmd+/srY81fR2xLw3XIpCUrUJ01ZJy1axf4YaCXYyI9KkmcOwpIeFABodLBRnzYJcrF80+m1x4BH+XJtvK6R9Om7JywO9Na3DtNsryiM4O7YlVcT32sozpgJ7jUWJYCz/Wo=
  template:
    metadata:
      name: chat-postgree
      namespace: chat-api
