# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: prd-app                                # любое уникальное имя
#   namespace: argocd
#   labels:
#     tier: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     name: prd                                # <= имя prd-кластера в Argo CD
#     namespace: argocd
#   project: default
#   source:
#     repoURL: https://github.com/justgithubaccount/app-release.git
#     path: infra/clusters/prd                      # overlay-директория этого кластера
#     targetRevision: main
#   syncPolicy:
#     automated:
#       allowEmpty: true
#       selfHeal: true
#       prune: true
#     syncOptions:
#       - Validate=true
#       - CreateNamespace=true
#       - PruneLast=true
