---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgCtOOFnF+WQaWT9wp+c6utBGdSgk8IprflgDXcVUZZJ0dXuEyzWVrpLHLqFDaijUNNh4izjezQOSTDbNxLef22sIHiNWVJuGJpZe5zUq48e2ql3+39C7Xf0ELbPgBox/r+lw48EDrVsbxQhCJzhIScX4vvhqs7ZAwhJiw4Y63ECzrEw0VFG4+HIJdtnuJfTU40SVBHOaajWEf4ocWOLL7p/5NQotg7kWG1D+Oo4N0XXiKdmHANRINQvl2FVnG6Vu9OHCr/kql6qCrDEjTOHIGvuC9fy+dnbvILR470v54E2WIwtDnMK4dMaXluYXeftP3jvWABMkkYB/1FqpURnSHigVIwojRAVGmp8K+fTQsW01TUoKkbMxWtaqKpeXJKl6UubvO73+D8B/+d0pY8KtooPXlWB7xbBPC2zPqyZYQSBUWMPT5eZ9bt4xrbSwLo9GAuAyhvI1+rFMkZXCDFw0T6cqM6H1JeHiX9+oSSDkE28lq884Rr3V+IB7VOegSKNm5cf5r+nYtDq8hHiyqNuuXaA+/TNMiTw6roHeTogizy0GprYYYXJLBFEG1KaJyl25h5d1iJZXp7AyomUk4RS21jxU3L+Hm5XcmiOAVu6PZANU1QDzp53CrPugV4JZ5loOBUJ49SOIz0EYF8VyHdOLqBZMABNU+IfeU5XmN9lrxt1idQZcpqSzQAZTOGQWcMXBORpGw78B7/hG5be6aOo4jSwPprkDWVMWfOzYcKxc52XEy2m/xfh0Vl/l/puvr3GgIHeAV58u7KB+KBoe52SZNgLuYDANZaZAwj6
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
