---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-s3-secret
  namespace: observability
spec:
  encryptedData:
    access_key: AgCSUHVpJj6uUVIn4W68tFvlnEBjF91ZwQYHNnd3m5Vo/bFvpBVOmmv7Ix+t83ZCWWqQIV40FwJAKXJpMTymFR9JcgM54Ah+1aR2ueSs0uWERMeHsTnZwJNym0Wgu6Am/TcbPxiq1HCoxPVem+Ifs4hzzui3rmUIvF945C91Nllw20K/ZQ5lbR6sK55rntCX5Jb1FESnYa8O+RSbcUH8t/omWyzvQTirty+8yUCDl3OOQXPKy/8P3qoIibaQypX3zx4vD+S0X6cTk7+E72jWDKyWDMWgyMstQCzbjqIOQ4q4P4zOgr3jMRPr895lx4bTqcXh0l7Mw14HdVgVM9L4t+nhR9bqbvzLGhRrK1hNhZBKf4HIiGKPqQSXOv+GDkpGwT87qI7lJ8JRQZVRc0Ih3UE1fhddX8mzMOChPcB5GQCvSA1EwyQRydch8HqEVmRq0VfTjsfzNjAkrPf+oi+pEfkRzxgc4DoTyPIYz6+xi/5jHBP43evM0ipTllq0VMd0yx9iOmZg6u0GpA6toI04c50CIMu93WvmpVQbiwNepG/EwB0+357gRwQ00LpENhidygr3E24xbBAXC8Nae7f6RUwZOglkvwb38S2lyGXCCMNlRNKpzuHFAxyvlMZ/NlaUE+UNajN/6vW5dlXAXxWAsfoXmyv0nb4lCxYarZYyUoIkNNA6FTVsqMcxXjnYEc8iWGuU77IzE1q+V0waNxkRKEmKT2bdNA==
    secret_key: AgCokcdzMap0skKeQ4yboL+hO0aIBQExe27pnOmf9kFwKTFVNOCdVLQPdDBtw4qvoHfjyBPkEZKTcWU0FmOCfeRfIvA4KiW9hwa/WaezAE1nnduEiQyLBB8XtCmFCUlD8pFK2KUD1hpLMnqrpKLQQGA103OrKdrTU3bofdKNHPHrjoS4pwTgAvzK3fnRHbvISUixi5quTWaNrwm57RgauisR/8eMvTyUo33TuNmCcj+/4KrCMZ9TTv0JwT4aY51rb0z3VrwKoPzcG+6GeyOzhktov9xID1JfjBDsHwu6wTqOgi4g7/00p7FniNDVDMhO2DmzdkaAOlmNEh7vY5vMN/mw+f0AlsjEUJ9uYwstWQ6Eu69pAJzhRA9ORIw0HXKgwO/ZBkHR1r3rF9uysraUvKRUEF4s6+zH9lC8iLgB7dgesFZI4TZpXJ8Gl+EUIqsG/fJyuQleFZhY/d45yok1SRbhEPvofPnt5j3/K2R8o+VJ/f1t9P/zF6jTvGLcFWmWSIqBASW0zHLxLt1jwy8YkizaoNvdeic933ofccjRciMiLEpjrIyeFFdd3y4Jf5SrAbSXHGszme+O/hGoM4DixQyqOHhNcAhdGw5zgJmOnhJea70sXq4O2j/pX9TtkrDhc7B6LmzkOX/b1iVRd35yuqnEgVpJYI63XxZe2OnOeRBTvR36HmYpaq4Dem8R+PxI4hkbL5BCG1ArBrhdR5nygblzncNTJ+sAqKdwlsfRs/Ow5g/ODwR3r7ai
  template:
    metadata:
      creationTimestamp: null
      name: loki-s3-secret
      namespace: observability
    type: Opaque
