---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: llm
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgA5V3TS2K/Kw6G5LfqVA5D1rxwG4Wgrnh/g+idQAWLlpuD/KWEUOe9puncNCpFxphsmgaaAUtKod/zjYhh5bfpMOkvsBXug7faN53ISBGODWKw3dO/YRz+nEztyP7Hh1GZXS47z8mZ4s2VgriXWTcO2hRVyLOP+rD89a+vF7JYrgLWVscRK2aA8eqXq9iCftXTHC+tpJA/V08zcHB0Q2S07jq2Bh4kZhSbQcCQ+8WQnuSNdg2rZCiRzaoQ/sPdaRqbx3OlFyiI4TzDc6PSpzWtq6xwBbhFzKpX92mEMxxiiEb+/9iq2ySDLaBukVB2+O7KMsclk+zp628z3Y/S01Rl0ZeUaIqjMaWRhwkUmi5mAzuEAt1eA4mremNCQfRGsvmZLZEl8VK3MdsK5nO0dQ7Mhqb9DvtJCt4muDi+CpUgLN6PppmKqbYmA8+yXne2veZdwkK9XpPUpnIvFRkc0OgE/F9ITanVMRQzCG9AT6U++0NYjg43/8045xLRE0JhToAs2mEWoLMNfB0oNU13+K3ZQ7UWkumJd1G0OsdyopYrf0KRul58ATt3Mg2yHE45iFT1zuhi1AR1o2tBchP8vxhB63xVmq3A8cAzrb5llVivOCaBTUUwU6hBbawg3U2ABwP7zUsLN2PKJWtjIZ25TH3uYxar9qrfsHSeKnjFxSlolCidY7cvK5jW25xwfem5c728g5omPZvGFID9pPetJfoVrzadiFE5dhF6XrUZ6xL4xKmxYKbDTcIrnET0UcJGfq7nTHXhzbvliNudDN1Ev4GtcYOcxIk19prA1
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: llm
    type: Opaque
