---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgA+ACa5Lc/PPwGr3RiFmArBr8q7p0R+9w0KdVzgsyhOp6LoNuIYYQDpTwSEz0TZgXpAeunajIBTVmIPHJmfkbSKkv1JYzrUk01N4b5iQrxzp+hKtFa7TonqC70YlNeIVMPWRNrkU6NALQd5gCC64JQ1nlW5/cZzV56qc8irALbYAAZYcdikp6mLSA0ZDNbIveIPXcYJrJuGjO+9oKF09ICui1xTUjDiDxSxiq5k1GRQTAesRIWt2PGONSqXJFEVAbcV6FdTunYGJjdEyzEjzvPS9GDdvLGdjxeg1hNvKzWLVrQaUDJ6Ms9PoCcme09nEXTDtCHQcipULQ00IQIZ2tt5dkU1ELxJlkg7HS5+a+s0FU3XT5RSEinPQtYTrT7rn0ZGJt8QCr8iaiBiBcicvw020SgyP9K8D1vklkUMFw03ZHlY8oQ38QF3Q7eAqIvdX22Tjj0iuT/7NGj4dTJrlkZZWAWt1ZW+pe14H/LT8dfb/+VT1Kexv0Ln/gA8ozKqDt9UBasl6ZulB5BBgcf9Q2PUB3C6dcSlOjoXRCS1KuKbMQ1DTVNIQnsxUYGr0iAG1gI3YFmUWkzHpqmOBhlzxNRkF5h9IXPlXaiEMpdIyMDvWyIU9TeFOXwSLm6Tk5Kigq36qKmU9jGHHAS8O2HWZwbp1ZlfTXNnzEMuAAPtwifsayPoimbGy6Cz00Szm827WkOvFJx8E6/4XoZVeVGx+w/6hbh90Nd2VGeQmNRKcJd9SGZ2LMcf3RHL5/UOtX2DvSWgkYLQVMvy3z3Ox5Dk7yEopn6IVBgV0WKH
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
