---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgAZMEjsiVRHLypmnO6qrJ6iMmFRJtu5zNPtyjeJkTOk6JWRA5p96byBdS6QQ/XB7lyOcVaZhZEBwZqbKnDWeGUos5fQChOMwzy83ivsJAJLikcZSrKDBd3NLQC4ZrJ9ea6c6+TASvd+6eVi9T2ZueWkep/EbRlDSMHLppWB7e+tCk0SBB40zXu9d1MMgksQoL6Ke5Qpu8SC4NRR1bvJbSq782MpyamI0qOjNZw6vuJvwiwYYY3KnWXJW0cDvUX+fkOu9zPaqPIASmR/o0r+w6pNGG93CFLGxCIcuJVuo4xQUsqIcjMfhLC5Q9FtbbJzEmM4frtFW6Hi8svEocqbSZlroVgfA2T6C42jVjbZAwqUFZ8gYMOrdB4aY/mjCaUrcznjaZQAUyiAknBvv2NNs6d/as73Ld44Fo2DFxnMGB5IkKlSVMRQZUdnzXcm23I+7BirrBXOvs40Plgutbuh78eN6btRp8O+Ie6oYPK5sIC7H84EYkeqWeV5S+C8xJdwpRpQUj9pX9b3TY+V8xrZRowt3QsTGrwv4mTeU7zHQZX1zOTgEfFBBwMnilZ1RdiOj/AAb5JChX/kS7CYq6SJdbri4CrlIWygtn63IV+mnledt92xRJUSGE/dKk29gsGTSJpac9BL0mGHklCpS4xB4ISbj9WrtH6geOu6RgWNQpuX+MBv9ZJ+KnpxQE81eatZqX+vFApflCTU2PRrl1qJxV0AHQEt9edaLXmaCDgrlXAKFWxt7DbXICkC58YwX2NlhsBoKXScVmBEx+0PWs3Vi5QvlBENjFgGE58G
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
