---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgBLRMSTyknEJeKlqjqFjfPzzC8395cYRg6EetsBmrLcuXvEIEYB53NJj8qMfuB2xvQdZD989KZX1L9IPSJemrcKte4q3AsF7wbWAfwoR6Qp2dVuOkpu82M/rrxyF7QzN98PHJ/uUoSojpYPyLvxU4z+LEv7kMpuXh5lPQc9JBZS8AXUi0lPGKt+lqEC+rYAp77ZGEyxOc9dTCt1qzzxa1z5anV7zDFtit9uSS5vNSNZSDPjcowlFIJNVOXloGLX4c6BnuBu6An6k4EnIRPSYmClKYBtAaOnXuZKlih7UzuysQlaatc9oJvBXYacAeX+RcVaqQz+bKonpUUVyzR6im0g3bvknjx+nZzEoEFnKOJIt9UI3NLv8nOnHR86TWJFWRBpVsi2tn7EDy+CiPeJ/Sg3jAl/TuedZlfHQgr/inVb2YZcu7g5pYSOBF8EFCOjqzMwVUi2JmmHJOinWBsBWAZynOi8XS9v7TXC5+47hDAEvVVNbhfjmGCr71/9Iz6H41Maqk9ghdiNW6YNHdZbxi1IS9ARDV6cWa0KY+H5LgELHmbYv0n+vYEbQKgzwdOGHolWSgyKyyPg1WHC3/Xk+nE7mB+zRf1Mr+J/QVbSx0pCH++dVStDd/MJynFy+GgFpOAHODVjAAs1OV6GZdZB07Vlyu4wU8i0DPMZFIYcEbYk/cT+Fj2JqMJEVmn022VX0EQ9X9Ywy2f5OQvOE+fstfN54nzeTpIJETcunEmnKfX3Hm9Wos3UReJfj0xf3qsjCHKSYoV8StaqosoQlyavL/WhEd2dULHMq624
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
