---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgB2m66/We1p05Y5DBwv46XQ2Ix1Y7Lm9Z3RlNWhY8m9Kt6qc0pBilJdHDhrOHNginORq64PQ/S6XhG9yF5nkhvAqWRHXc13EUNWJhxjgb9FO8+gkFUV4Fob8mIExbFuXYP+gfqE1jzTLAUIW44z/IWt8xWLDfly7KLPK1gvTxEztSfHN9y5vFw8SgFj2Hfn3EzG3fbIYEcENHEl7rHOGNAKCveXVApvrdo9gc53LZcLWHq4o956GZNtBrDYQujsGIx9Vzjk2dbMv5RuJMcScB9+h88RBQ6GvIuR4e4BaeA8WlBC2TBCW2f2bwTY5fe46uzsC8joA9Rh+9ui/rjE5L2P2jOV61slgJN7UX0KBpysuFNL0huGZnAhZFh0usnqFnRLU0JgmthTr7QkaNTdieqP9z0TpQxf10WqcVujbrA7lsfdhfu5G49hLD82ydl4apWu/R3jEKywZV6uOfVBHpaneaGB+72lUFdN+JOBB16WJNMQQeCQKOgNE97Y1gDsFeFLcmjNX4I9m5yE0dDyhi1zvCcJVGcvb5LJEw2IIgPx4HZqK853Bsjz1emYPFJpGmKxeJuLIUIgVMsfkxJE+xZ3uKePzXEBTQKJJdxlo2ptiQ35Lsf4QPzhgz+afpYB2dKZbDASWJFS5SFEEbLCvtVQzxapD9bBSPNaM4ZIxcENpQiXPElvL6K2QC5d+VaevynGtA8TN4F/l7Ojj7UTj4wKvgGWrgHC6wpItVi7OQ4DJZaRweYViKOxWbz385NrBeIDlAI8YP3WDPpCy2sFsR8V6vneBumLR7Fv
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
