# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: loki-pv
# spec:
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:  # только для single-node (например, dev-кластеры или minikube)
#     path: /mnt/loki-data
#   persistentVolumeReclaimPolicy: Retain
