---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chat-api-db
  namespace: chat-api
spec:
  encryptedData:
    DATABASE_URL: AgA27eUSEHIdkBgWhx0KMCrZnu8aihSG9cfZhcSVdcyV/v+QDpAih8oQqsO/qq6EhBadzMwoxymLN/zdvZIPGc+m+07mACB2hgtxy/1wIB4EkFoT0fY+hnNMvjCG5RW2mVpGTvOf2dLlE/qJBCrtsCotYybancuMrGkft0RbRBahBqQJd6gcWPwNjN2c6euvTNYypGbFSsnQ48ynk6JAcqEbeOKJ01QY5oCOA76knOchzPjya8/wzECWE8tJonzDA0OTjoOnKAOqcOwyrPpzfelRVx8PRaGy3PHTPBD0pbxy0i90OSYt5dCGMqa+6DXHOz4EO+o1dbKmULjVSeUr8H9lzAZRyXpXDpSIvQii91U8hNpIsukMvwHZGq4DYKpbChSpLaVi30Q0kJWx8Ro2bMakcTSGzhHr2a4ldTy0c4yC6a7riYCB4CGyTpqj/W6Q9BG2wOqjZyd7hqiOJKpUARvFosTo1UoxQAqiKLLgpdEnn1txDaeJm51HlMdI2V0g5QCB0uobqDydaVy7XP0NtSYx8xuEX7eRqYyrQOz4NiSNBxAOwvB08urUMQdaZ4ayHgs5cP0o/GDMpUHzkBYldJuvJ+vcLNx+NillmxACj0cQ4b44yQklONRurQy2gTVxkJqWxmhSHN3eS+G1pgEjzTqIusKLizCEzBVW+dRlctgTUm4Ix4vG+WhbfVoqFVsN+NDy17+/X2+HMIzuwfuSsunk0Ubcj9uO9cVIfrdl5bcgUX2IX/gp10c7qIptGEWr20K2lvClnoxGiBVFZ0fgM/c=
  template:
    metadata:
      creationTimestamp: null
      name: chat-api-db
      namespace: chat-api
    type: Opaque
