---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgBSnyKXugCa97JGysAdHD9oOF/ncRu+RCeGxpedI3XlaoV/YxAwwY8RbMetVp1yDowNgi7CeaDzlQgxSlxWNvGoAHcagQZuztabbavMUzqX2Bpn7hf9pRLVQvGVAelTz1V0iOV9zJl7lll8kFYU6PgoJMb2v7VHV2UGCEs0ekAjkDEGCJZK7xb6GqTBjUbcq5cLD5AwgHNwOcDwfimV7batbRwaoZZovXwkuC/six131IOalWZwCYn+wey5r9BbBqjBNMAeBVoOLEWPslON39ntj6KFc8VY6eRTqrJWdfgyGS8YpW/CoQOXDDVme31vD9RQkO61TN4LFHVjNASVbbzgcMof+zsQHz3j68CfqckPoIDE2Z4fBeXzQX+smZyzxPOaSVPodDePlErGSd3I7cj36+dxG73Zfj3SL05WNe2PdeRNNBPvws8WavtLH7o5DREpAahrJcGMwltFQGAKPe2T4eHkR+QG4DTJ9wjNfCRVU2XCbUGtiMFN64F45SeTmckAZBeryvKJhIgx8+4N/rDOna2V8kgQr/dxVoCCZgx4D6b7C+hL/tQlRW97VX4zrr467nf+jMvnxvgBDRPHxTzKX2fpfCGsQRm+yBkfSGzZQuKny8tcxAjxG28wPOUfAHBtqFnQDoap5ioeexqvU2XmEqZcEXqBhvMIY8BIzxnDnnclHAdUAxntNXI7zapVppF5Ky7RcKpSddudNbPFEjImctAoF8lSzd5VEh4vWva560fSDtf2QKcikqEomdU+SUDIy4uzuUjdA0cdJ0AUkl1V+ti1XYwra/Gq
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: chat-api
    type: Opaque
