---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openrouter-api-token
  namespace: chat-api
spec:
  encryptedData:
    api-token: AgC0uJNvV8zNPJlujztwfMmiru0SPRw8qVcGWsH4Yt1uqihsW6LLAhxNonB+oK63zTKcSBeBjJhx85HNN0XK70z/GFeYRYGHRjXZnaxe4MJ+ERs+t1jPwmzpq1KKjXKpTvPK/T9VXPhLvfO3uM1uAjJztBbZICRb/KI88/rxzXbDMhaZRz5QC/hb8em7LHoCFUDVacvyfhy3nmjKR1KYIjPXFNaEEW/AFDJxAbSuf1YLEgZ1Ss8Uy92+xCmamZXpJafcOH6cDytviuhD5g2U7jJzF0ugmn/GRNnOxmzlB+0I66E4Iyi6X1L7Ba1oDhRD2tkVJLg2cnYTTyYYiGCdIUM5Zx1TdN2Zaafk4nvttXCDPBasn2VwTJECBMvtEakvqfSxPq8BARgT5nvJVy2exFZJ8Wrre516lGRvBSTLM8wQJrZFgUfszBpoTQwS+6dCVcVEiJr+xqiJ05Qgg7grCxpMZ3vUv+twhO273GqARx3eTk7TQQZzQJCcPugVpyrnYJEd+OuDv5WAcI6vOiLootx/gHnoV9xk26b3PbHmBH1Z3QCRIEQF+vX+uStP3EjgBt4PHsasDqKthdkDw+4V3N7hqMpBeFt+cV6q8cz08U3eJayLZ9E889ygZpnvDnan+s+xwlCKUHUGSlLLKOt9uXQ277Mf8OISRP1hxXeek9jVfreTUgKDZIjcIUINuvYdpioYRLUG9nXS/QfMO7qnB+F0+97KXgAxf4ecIjNdyVJGp/muetese58b3wo/tSKL5R1lQEuVCP6QTO7vKxANOs2AchRdifn369Gi
  template:
    metadata:
      creationTimestamp: null
      name: openrouter-api-token
      namespace: chat-api
