apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-syncjob
  namespace: chat-api
  annotations:
    argocd.argoproj.io/sync-wave: "3" 
spec:
  secretName: wildcard-syncjob-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "argocd,observability"
  dnsNames:
    - "*.syncjob.ru"
    - syncjob.ru
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
