apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-syncjob
  namespace: chat-api
  annotations:
    argocd.argoproj.io/sync-wave: "3" 
spec:
  secretName: wildcard-syncjob-tls
  dnsNames:
    - "*.syncjob.ru"
    - syncjob.ru
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
