apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Applications по зонам ответственности
  - server/application.yaml
  - client/application.yaml
  - mesh/application.yaml
  - webhooks/application.yaml
  
# Общие лейблы для всех Applications
commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/instance: consul