apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patchesStrategicMerge:
  - patches/backstage-helm-values.yaml
  - patches/vector-helm-values.yaml
  - patches/ingress-helm-values.yaml
  - patches/cert-manager-helm-values.yaml
  - patches/external-secrets-helm-values.yaml
  - patches/observability-source.yaml
