image:
  tag: prd
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: chat.prod.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: chat-prod-tls
      hosts:
        - chat.prod.example.com
env:
  - name: LOG_LEVEL
    value: info
