apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backstage-application.yaml
  - vector-gateway-application.yaml
  - ingress-application.yaml
  - cert-manager-application.yaml
  - external-secrets-application.yaml
  - observability-application.yaml
